{
  "name": "tm-training-limit",
  "version": "1.0.0",
  "description": "Per-skill training session limits, working alongside Simple Training Overhaul. Enforces caps and displays remaining allowance in the training UI.",
  "license": "MIT",
  "supports": "windows & x64",
  "dependencies": [
    "fmt",
    "spdlog"
  ]
}
